{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: helvetica: sans serif;
}

nav{
    height: 80px;
    background-color: wine-red;
    display: flex;
    Justify-content: space-between;
    align-items: centre;
    padding: 0rem calc((100vw-1300px)/2px);
}

.logo{
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.2rem;
}

.nav a{
    text-decoration: none;
    color: #fff;
    padding: 0.15rem;
}

.nav a:hover{
    color: #fdcc04;
}

.hero{
    background-color: #fff;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw-1300vw)/2px);
}

.column-centre{
    display: flex;
    flex-direction: column;
    Justify-content: centre;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-button: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-button: 2rem;
    font-size: 1.5rem;
    Line height: 1.5;
}
.button{
    padding: 1rem 3rem;
    font-size: 1rem;
    background: #000;
    bordee-radius: 50px;
    color: #000;
    display: flex;
    cursor: pointer;
    border: none;
    font-color: #fdcc04;
}

.button:hover{
    background: #fff;
    color: #000;
}

.column-right{
    display: flex;
    Justify-content: centre;
    align-items: centre;
    padding: 0rem 2rem;
}

.hero-image{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}